# huawei-api-client

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/buldakov/huawei/api/client/: Main.kt  ModemApi.kt  ModemClient.kt  Sample.kt  SmsApi.kt
src/main/kotlin/org/buldakov/huawei/api/client/model/: Message.kt  SessionInfo.kt  SessionInfoResponse.kt  SmsListResponse.kt
src/main/kotlin/org/buldakov/huawei/api/client/utils/: StringUtils.kt
src/main/kotlin/org/buldakov/huawei/api/client/xml/: Mapper.kt
src/main/kotlin/org/buldakov/huawei/modem/: Sample.kt
src/main/kotlin/org/buldakov/huawei/modem/api/: SmsApi.kt  UssdApi.kt
src/main/kotlin/org/buldakov/huawei/modem/client/: ModemClient.kt
src/main/kotlin/org/buldakov/huawei/modem/errors/: Error.kt
src/main/kotlin/org/buldakov/huawei/modem/model/: DeleteSmsRequest.kt  GetSmsCountResponse.kt  GetSmsRequest.kt  IndexRequest.kt  Message.kt  OKResponse.kt  ReadFilter.kt  SendSmsRequest.kt  SessionInfoResponse.kt  SmsFolder.kt  SmsListResponse.kt  SortOrder.kt  UssdRequest.kt
src/main/kotlin/org/buldakov/huawei/modem/utils/: StringUtils.kt
src/main/kotlin/org/buldakov/huawei/modem/xml/: Mapper.kt  XmlWhitespaceModule.kt
src/main/resources/: logback.xml
src/test/kotlin/: DeserializationTest.kt  SerializationTest.kt
