plugins {
    id("org.jetbrains.kotlin.jvm") version '1.4.21'
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

group 'org.buldakov.huawei.modem.client'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

    //Networking
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    //Time
    implementation 'joda-time:joda-time:2.10.5'

    //Serialization
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.11.1"

    //Logging
    implementation "ch.qos.logback:logback-classic:1.2.3"

    //Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.0"


}

test {
    useJUnitPlatform()
}